{
    "name": "metric-gardener",
    "version": "0.1.1",
    "description": "A tool to calculate metrics for imperative and object-oriented languages",
    "main": "dist/src/app.js",
    "bin": "dist/src/app.js",
    "engines": {
        "node": ">=20"
    },
    "type": "module",
    "scripts": {
        "start": "tsc && node --no-warnings=ExperimentalWarning dist/src/app.js",
        "test": "vitest run",
        "xo": "xo",
        "xo:fix": "xo --fix",
        "prepare": "husky"
    },
    "dependencies": {
        "p-map": "^7.0.1",
        "tree-sitter": "0.20.6",
        "tree-sitter-bash": "0.20.5",
        "tree-sitter-c": "0.20.8",
        "tree-sitter-c-sharp": "0.20.0",
        "tree-sitter-cpp": "0.20.5",
        "tree-sitter-go": "0.20.0",
        "tree-sitter-java": "0.20.2",
        "tree-sitter-javascript": "0.20.4",
        "tree-sitter-json": "0.20.2",
        "tree-sitter-kotlin": "0.3.1",
        "tree-sitter-php": "0.22.2",
        "tree-sitter-python": "0.20.4",
        "tree-sitter-ruby": "0.20.1",
        "tree-sitter-rust": "0.20.4",
        "tree-sitter-typescript": "0.20.5",
        "tree-sitter-yaml": "0.5.0",
        "yargs": "17.7.2"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "19.1.0",
        "@types/node": "18.19.26",
        "@types/yargs": "17.0.32",
        "@vitest/coverage-v8": "1.4.0",
        "commitlint": "19.2.1",
        "husky": "9.0.11",
        "lint-staged": "15.2.2",
        "typescript": "5.3.3",
        "vitest": "1.4.0",
        "xo": "0.58.0"
    },
    "xo": {
        "prettier": true,
        "overrides": [
            {
                "files": "**.ts",
                "rules": {
                    "@typescript-eslint/explicit-function-return-type": "error",
                    "@typescript-eslint/no-require-imports": [
                        "error",
                        {
                            "allow": [
                                "tree-sitter"
                            ]
                        }
                    ]
                }
            }
        ],
        "rules": {
            "@typescript-eslint/naming-convention": "off"
        },
        "ignores": "resources"
    },
    "prettier": {
        "bracketSpacing": true,
        "endOfLine": "auto"
    },
    "lint-staged": {
        "*": "npm run xo --"
    }
}
