{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022",
        "sourceMap": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "strict": true
    },
    "exclude": ["resources", "node_modules"]
}
